In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.rename(columns={'Student ID': 'StudentID'}, inplace=True)

In [2]:
# Save stats in variables to use later
numSchools = len(school_data.school_name.unique())
numStudents = len(school_data_complete.StudentID.unique())
totalBudget = school_data.budget.sum()
aveMath = school_data_complete.math_score.mean()
aveRead = school_data_complete.reading_score.mean()
passMath = 100*school_data_complete[school_data_complete["math_score"]>=70].count()["StudentID"]/numStudents
passRead = 100*school_data_complete[school_data_complete["reading_score"]>=70].count()["StudentID"]/numStudents
passMR = 100*school_data_complete[(school_data_complete["reading_score"]>=70)&(school_data_complete["math_score"]>=70)].count()["StudentID"]/numStudents

# District Summary

In [3]:
# Create DF to display stats
stats_df = pd.DataFrame({"Total Schools":[numSchools],
                                 "Total Students":[numStudents],
                                 "Total Budget":[totalBudget],
                                 "Average Math Score":[aveMath],
                                 "Average Reading Score":[aveRead],
                                 "% Passing Math":[passMath],
                                 "% Passing Reading":[passRead],
                                 "Overall Passing Rate":[passMR]                            
                                })

stats_df['Total Students'] = stats_df['Total Students'].map("{:,}".format)
stats_df['Total Budget'] = stats_df['Total Budget'].map("${:,.2f}".format)
stats_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [4]:
# Group student data by school
groupSchool_df = school_data_complete.groupby(["school_name"])
mathSchool_df = pd.DataFrame(groupSchool_df["math_score"].mean())
readSchool_df = pd.DataFrame(groupSchool_df["reading_score"].mean())
groupSchoolMath_df = school_data_complete[school_data_complete["math_score"]>=70].groupby(["school_name"], as_index = False)
mathPassSchool_df = pd.DataFrame(groupSchoolMath_df["math_score"].count())
mathPassSchool_df.columns= ["school_name","cntPassMath"]
groupSchoolRead_df = school_data_complete[school_data_complete["reading_score"]>=70].groupby(["school_name"], as_index = False)
readPassSchool_df = pd.DataFrame(groupSchoolRead_df["reading_score"].count())
readPassSchool_df.columns= ["school_name","cntPassRead"]
groupSchoolPass_df = school_data_complete[(school_data_complete["math_score"]>=70)&(school_data_complete["reading_score"]>=70)].groupby(["school_name"], as_index = False)
PassSchool_df = pd.DataFrame(groupSchoolPass_df["StudentID"].count())
PassSchool_df.columns= ["school_name","cntPass"]

In [5]:
# Merge tables to create table with Stats per School
schoolStats_df = pd.merge(school_data, mathSchool_df, on="school_name" )
schoolStats_df = pd.merge(schoolStats_df, mathPassSchool_df, on="school_name" )
schoolStats_df = pd.merge(schoolStats_df, readSchool_df, on="school_name" )
schoolStats_df = pd.merge(schoolStats_df, readPassSchool_df, on="school_name" )
schoolStats_df = pd.merge(schoolStats_df, PassSchool_df, on="school_name" )
schoolStats_df["mathPctPass"] = (schoolStats_df["cntPassMath"]/schoolStats_df["size"])*100
schoolStats_df["readPctPass"] = (schoolStats_df["cntPassRead"]/schoolStats_df["size"])*100
schoolStats_df["PctPass"] = (schoolStats_df["cntPass"]/schoolStats_df["size"])*100
schoolStats_df["BudgetPerStudent"] = schoolStats_df["budget"]/schoolStats_df["size"]

# School Summary

In [6]:
# Rename columns
schoolStatsRaw_df = pd.DataFrame(schoolStats_df[["school_name", "type", "size", "budget", "BudgetPerStudent", "math_score", "reading_score", "mathPctPass", "readPctPass", "PctPass"]])
schoolStatsRaw_df.columns = ["School Name", "School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
schoolStats_df = pd.DataFrame(schoolStats_df[["school_name", "type", "size", "budget", "BudgetPerStudent", "math_score", "reading_score", "mathPctPass", "readPctPass", "PctPass"]])
schoolStats_df.columns = ["School Name", "School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]
schoolStats_df['Total School Budget'] = schoolStats_df['Total School Budget'].map("${:,.2f}".format)
schoolStats_df['Per Student Budget'] = schoolStats_df['Per Student Budget'].map("${:,.2f}".format)
schoolStats_df.sort_values(by=['School Name'], inplace=True)
schoolStats_df.set_index('School Name', inplace =True)
schoolStats_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools (By % Overall Passing)

In [7]:
topSchoolStats_df = schoolStats_df.sort_values(by=['% Overall Passing'], ascending = False)
topSchoolStats_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [8]:
bottomSchoolStats_df = schoolStats_df.sort_values(by=['% Overall Passing'], ascending = True)
bottomSchoolStats_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Score by Grade

In [9]:
# From main DF, get data for each grade
nine_df = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name", as_index=False)
aveNineM_df = pd.DataFrame(nine_df["math_score"].mean())
ten_df = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name", as_index=False)
aveTenM_df = pd.DataFrame(ten_df["math_score"].mean())
eleven_df = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name", as_index=False)
aveElevenM_df = pd.DataFrame(eleven_df["math_score"].mean())
twelve_df = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name", as_index=False)
aveTwelveM_df = pd.DataFrame(twelve_df["math_score"].mean())

In [10]:
# Create table by merging previous DF
schoolGradeMath_df = pd.merge(aveNineM_df, aveTenM_df, on="school_name")
schoolGradeMath_df = pd.merge(schoolGradeMath_df, aveElevenM_df, on="school_name")
schoolGradeMath_df = pd.merge(schoolGradeMath_df, aveTwelveM_df, on="school_name")
schoolGradeMath_df.columns = ["School Name","9th","10th","11th","12th"]
schoolGradeMath_df.sort_values(by=['School Name'], inplace=True)
schoolGradeMath_df.set_index('School Name', inplace =True)
schoolGradeMath_df['9th'] = schoolGradeMath_df['9th'].map("{:,.2f}%".format)
schoolGradeMath_df['10th'] = schoolGradeMath_df['10th'].map("{:,.2f}%".format)
schoolGradeMath_df['11th'] = schoolGradeMath_df['11th'].map("{:,.2f}%".format)
schoolGradeMath_df['12th'] = schoolGradeMath_df['12th'].map("{:,.2f}%".format)
schoolGradeMath_df

                          9th    10th    11th    12th
School Name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

# Reading Score by Grade

In [11]:
# From main DF, get data for each grade
aveNineR_df = pd.DataFrame(nine_df["reading_score"].mean())
aveTenR_df = pd.DataFrame(ten_df["reading_score"].mean())
aveElevenR_df = pd.DataFrame(eleven_df["reading_score"].mean())
aveTwelveR_df = pd.DataFrame(twelve_df["reading_score"].mean())

In [12]:
# Create table by merging previous DF
schoolGradeReading_df = pd.merge(aveNineR_df, aveTenR_df, on="school_name")
schoolGradeReading_df = pd.merge(schoolGradeReading_df, aveElevenR_df, on="school_name")
schoolGradeReading_df = pd.merge(schoolGradeReading_df, aveTwelveR_df, on="school_name")
schoolGradeReading_df.columns = ["School Name","9th","10th","11th","12th"]
schoolGradeReading_df.sort_values(by=['School Name'], inplace=True)
schoolGradeReading_df.set_index('School Name', inplace =True)
schoolGradeReading_df['9th'] = schoolGradeReading_df['9th'].map("{:,.2f}%".format)
schoolGradeReading_df['10th'] = schoolGradeReading_df['10th'].map("{:,.2f}%".format)
schoolGradeReading_df['11th'] = schoolGradeReading_df['11th'].map("{:,.2f}%".format)
schoolGradeReading_df['12th'] = schoolGradeReading_df['12th'].map("{:,.2f}%".format)
schoolGradeReading_df

                          9th    10th    11th    12th
School Name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

# Scores by School Spending

In [13]:
binsBudget = [0, 585, 630, 645, 660]
categoriesBudget = ["<$584", "\$585 - $629", "\$630 - $645", ">$646"]
scoresBudget_df = schoolStatsRaw_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing"]].groupby(pd.cut(schoolStatsRaw_df["Per Student Budget"], bins=binsBudget, labels=categoriesBudget)).mean()
scoresBudget_df['Average Math Score'] = scoresBudget_df['Average Math Score'].map("{:,.2f}".format)
scoresBudget_df['Average Reading Score'] = scoresBudget_df['Average Reading Score'].map("{:,.2f}".format)
scoresBudget_df['% Passing Math'] = scoresBudget_df['% Passing Math'].map("{:,.2f}".format)
scoresBudget_df['% Passing Reading'] = scoresBudget_df['% Passing Reading'].map("{:,.2f}".format)
scoresBudget_df['% Overall Passing'] = scoresBudget_df['% Overall Passing'].map("{:,.2f}".format)
scoresBudget_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
<$584,83.46,83.93,93.46,96.61,90.37
\$585 - $629,81.90,83.16,87.13,92.72,81.42
\$630 - $645,78.52,81.62,73.48,84.39,62.86
>$646,77.00,81.03,66.16,81.13,53.53

# Scores by School Size

In [14]:
binsSize = [0, 1000, 2001, 5001]
categoriesSize = ["Small (<1,000)", "Medium (1,000-2,000)", "Large (>2,000)"]
scoresSize_df = schoolStatsRaw_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing"]].groupby(pd.cut(schoolStatsRaw_df["Total Students"], bins=binsSize, labels=categoriesSize)).mean()
scoresSize_df['Average Math Score'] = scoresSize_df['Average Math Score'].map("{:,.2f}".format)
scoresSize_df['Average Reading Score'] = scoresSize_df['Average Reading Score'].map("{:,.2f}".format)
scoresSize_df['% Passing Math'] = scoresSize_df['% Passing Math'].map("{:,.2f}".format)
scoresSize_df['% Passing Reading'] = scoresSize_df['% Passing Reading'].map("{:,.2f}".format)
scoresSize_df['% Overall Passing'] = scoresSize_df['% Overall Passing'].map("{:,.2f}".format)
scoresSize_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Total Students,,,,,
"Small (<1,000)",83.82,83.93,93.55,96.10,89.88
"Medium (1,000-2,000)",83.37,83.86,93.60,96.79,90.62
"Large (>2,000)",77.75,81.34,69.96,82.77,58.29

# Scores by School Type

In [15]:
schoolType_df = schoolStatsRaw_df
schoolType_df["School Type"] = schoolType_df["School Type"].replace({"Charter": 1, "District":2})
binsType = [0, 1, 2]
categoriesType = ["Charter", "District"]
scoresType_df = schoolType_df[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading","% Overall Passing"]].groupby(pd.cut(schoolType_df["School Type"], bins=binsType, labels=categoriesType)).mean()
scoresType_df['Average Math Score'] = scoresType_df['Average Math Score'].map("{:,.2f}".format)
scoresType_df['Average Reading Score'] = scoresType_df['Average Reading Score'].map("{:,.2f}".format)
scoresType_df['% Passing Math'] = scoresType_df['% Passing Math'].map("{:,.2f}".format)
scoresType_df['% Passing Reading'] = scoresType_df['% Passing Reading'].map("{:,.2f}".format)
scoresType_df['% Overall Passing'] = scoresType_df['% Overall Passing'].map("{:,.2f}".format)
scoresType_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67